<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"> <!-- alows you to use other languages, other than latin (eg. emojis or characters in other languages) -->
    <title> Stars</title>
    <style type="text/css"> 
        body {
            background-color:black;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        #circle {
            overflow:hidden;
            border: solid 1px white;
            border-radius: 50%;
            width:200px;
            height:200px;
        }

        .star {
            color:white;
            position:absolute;
        }

        #circle:hover {
            position:relative;
            /* background:whitesmoke; */
            transition: ease-in-out;
            cursor:zoom-in
        }
 
    </style>
    </head>
    <body>
        <div id="circle">
            <span class="star" style="left:80%; top:10%">*</span>
            <span class="star" style="left:30%; top:40%">*</span>
            <span class="star" style="left:70%; top:80%">*</span>
            <span class="star" style="left:80%; top:94%">*</span>
            <span class="star" style="left:90%; top:7%">*</span>
            <span class="star" style="left:20%; top:33%">*</span>
            <span class="star" style="left:66%; top:65%">*</span>

            <span class="star" style="left:20%; top:94%">*</span>
            <span class="star" style="left:8%; top:70%">*</span>
            <span class="star" style="left:40%; top:44%">*</span>
            <span class="star" style="left:15%; top:65%">*</span>
            <span class="star" style="left:90%; top:70%">*</span>
            <span class="star" style="left:50%; top:80%">*</span>
            <span class="star" style="left:40%; top:14%">*</span>
            <span class="star" style="left:90%; top:34%">*</span>


        </div>
    </body>
</html>